<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59fce8db264243e7b41eaef78cfb9615" Name="Diagram1">
        <EntityTypeShape EntityType="MyStockBookModel.Event" Width="1.5" PointX="8.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockBookModel.RecurringType" Width="1.5" PointX="10.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockBookModel.Transaction" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockBookModel.TransactionType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockBookModel.User" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockBookModel.UserEvent" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MyStockBookModel.FK_Event_RecurringType" ManuallyRouted="false" />
        <AssociationConnector Association="MyStockBookModel.FK_UserEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MyStockBookModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="MyStockBookModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyStockBookModel.FK_UserEvent_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>